(at least once) in the subjects with asthma
Respiratory infections, OR (95% CI) Antibiotics, OR (95% CI)
Not adjusted Adjusted Not adjusted Adjusted
Female 1.58 (1.15–2.17) 1.56 (1.10 –2.19) 1.69 (1.29 –2.21) 1.63 (1.22 –2.19)
Age
<35 1 1 1 1
35–44 1.27 (0.87 –1.86) 1.25 (0.84 –1.88) 1.23 (0.89 –1.71) 1.30 (0.92 –1.84)
⩾45 1.51 (1.02 –2.24) 1.61 (1.05 –2.46) 1.36 (0.97 –1.92) 1.43 (0.98 –2.07)
Socioeconomic index
1 1111
2 0.65 (0.42 –1.01) 0.59 (0.36 –0.95) 0.83 (0.55 –1.24) 0.75 (0.48 –1.16)
3 0.71 (0.39 –1.28) 0.81 (0.43 –1.55) 0.85 (0.50 –1.46) 0.95 (0.53 –1.72)
4 0.57 (0.34 –0.95) 0.53 (0.30 –0.94) 0.73 (0.47 –1.16) 0.72 (0.44 –1.19)
5 0.70 (0.38 –1.29) 0.63 (0.33 –1.22) 0.77 (0.45 –1.34) 0.69 (0.38 –1.26)
Body mass index kg·m−2
<20 1.79 (1.00 –3.21) 1.61 (0.87 –2.99) 2.50 (1.48 –4.21) 2.11 (1.22 –3.65)
20–2 5 1111
25–30 1.16 (0.82 –1.65) 1.17 (0.80 –1.70) 1.18 (0.87 –1.59) 1.28 (0.93 –1.76)
>30 1.94 (1.26 –2.99) 1.81 (1.16 –2.83) 2.25 (1.52 –3.33) 2.20 (1.46 –3.31)
Smoker